dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/boot_with_db
dataSource.username=postgres
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
spring.view.prefix=/
spring.view.suffix=jsp
